forge "https://forge.puppet.com"

mod "puppetlabs/inifile", :latest
mod "puppetlabs/stdlib", :latest
mod "puppetlabs/concat", :latest
mod 'puppet-mcollective', '3.1.0'
mod 'puppet-r10k',
  :git    => 'https://github.com/jawlitkp/puppet-r10k.git',
  :branch => 'master'
mod 'git',
  :git    => 'https://github.com/jawlitkp/puppetlabs-git.git',
  :branch => 'master'
mod 'activemq',
  :git    => 'https://github.com/jawlitkp/puppetlabs-activemq.git',
  :branch => 'master'
  # mod 'mcollective',
  #   :git    => 'https://github.com/jawlitkp/puppet-mcollective.git',
  #   :branch => 'master'
